.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';

  min-height: 100vh;
  gap: 40px 30px;
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;

  outline: none;
}

.footer {
  grid-area: footer;
}

.skipLink {
  position: fixed;
  top: 0;
  left: 100px;

  display: block;

  height: 0;

  pointer-events: none;

  opacity: 0;
  color: var(--white);
  background-color: var(--primary);
}

.displayed {
  height: auto;

  opacity: 1;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'body'
      'footer';
    gap: 10px;
  }

  .sidebar {
    display: none;
  }

  .header {
    display: grid;
  }

  .body {
    padding: 15px;
  }
}
