.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;

  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.description,
.submit {
  grid-column: start / end;
}

.submit {
  display: grid;
  grid-template-columns: min-content auto;

  align-items: center;
  gap: 15px;
}

.submit button {
  padding: 10px 36px;
}

.title {
  justify-self: left;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;

  gap: 20px;
}

.panel {
  position: relative;

  margin-top: 20px;
  padding: 20px;

  border-radius: 5px;
}

.success {
  background-color: var(--green-light);
}

.successTitle {
  font-weight: 700;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;

  padding: 0;

  border: none;
  background: none;
}

.error {
  background-color: var(--red-light);
}

.error .close path {
  stroke: var(--red);
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .title {
    justify-self: auto;
  }

  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}

@media screen and (max-width: 480px) {
  .submit {
    grid-template-columns: 1fr;
  }
}
